   0 mkdir -p /home/user/start
   1 touch /home/user/start/1.txt
   2 touch /home/user/start/
   3 tree /home/user/start/
   4 echo "Start" >> 1.txt
   5 cat /home/user/start/1.txt 
   6 echo "Start" >> /home/user/start/1.txt 
   7 cat /home/user/start/1.txt 
   8 date +'%D' >> /home/user/start/1.txt 
   9 mkdir -p /opt/task
  10 touch /opt/task/start.txt
  11 cp /home/user/start/1.txt /opt/task/start.txt 
  12 ls -a
  13 cat / | tail -4 >> /opt/task/start.txt 
  14 tree
  15 cat /root | tail -4 >> /opt/task/start.txt 
  16 ls -a | tail -4 >> /opt/task/start.txt 
  17 cat /opt/task/start.txt 
  18 history > history.txt
