   0 cd /home
   1 pwd
   2 ls /home
   3 tree
   4 cd /home/anumals
   5 mkdir /home/animals
   6 ls
   7 cd /home/anumals
   8 cd /home/animals
   9 mkdir /home/animals/dogs
  10 mkdir /home/animals/cats
  11 mkdir /home/animals/fish
  12 ls
  13 touch /home/animals/dogs/pluto
  14 touch /home/animals/cats/garfield
  15 touch /home/animals/fish/nemo
  16 tree
  17 cd
  18 cd /tmp
  19 touch /tmp/adam
  20 ls
  21 cd
  22 mkdir /home/humans
  23 ls
  24 cd home
  25 cd /home
  26 tree
  27 cd
  28 cp /tmp/adam /home/humans
  29 cd /home
  30 tree
  31 cd
  32 touch /tmp/eVa
  33 cd /tmp
  34 tree
  35 mv /tmp/eVa /opt/eve
  36 tree
  37 cd
  38 cd /opt
  39 tree
  40 mv /opt/eve /home/humans
  41 cd
  42 cd /home
  43 tree
  44 cd
  45 history > history.txt
